---
apiVersion: v1
kind: Service
metadata:
  name: platform-project
spec:
  selector:
    app: platform-project
  type: ClusterIP
  ports:
    - name: "8080"
      port: 8080
    - name: "20153"
      port: 20153
...